# visa-sponsorship-scout

./: .dockerignore  Dockerfile  Migrator.sln  README.md  VisaSponsorshipScout.sln
.github/workflows/: master_migrator-1-2.yml  master_migrator-api.yml  master_migrator-app-api.yml
Migrator.API/: Migrator.API.csproj  Migrator.http  Program.cs  appsettings.Development.json  appsettings.json
Migrator.API/Controllers/: OrganisationController.cs
Migrator.API/Extensions/: PagedResultExtension.cs
Migrator.API/Properties/: launchSettings.json
Migrator.API/ResultModels/: OrganisationResultModel.cs
Migrator.Application/: Extensions.cs  Migrator.Application.csproj
Migrator.Application/Adapters/: WorkerRoutes.cs
Migrator.Application/Dto/: DuplicteResponse.cs  OrganisationDto.cs
Migrator.Application/Mapping/: OrganisationMap.cs
Migrator.Application/Services/: DataRetriever.cs  DataUploader.cs
Migrator.Core/Entities/: Organisation.cs
Migrator.Core/Enums/: RouteEnum.cs
Migrator.Core/Extensions/: CollectionExtensions.cs  OganisationExtensions.cs
Migrator.Core/Models/: PagedResult.cs
Migrator.Infrastructure/: Class1.cs  Migrator.Infrastructure.csproj
Migrator.Infrastructure/AzureServices/: AzureFileStorageService.cs  ShareClientFactory.cs
Migrator.Infrastructure/Configuration/: ApplicationSettings.cs  Organisation_ByName.cs
Migrator.Infrastructure/Extensions/: ConfigurationExtensions.cs  RavenConfigurationExtensions.cs
Migrator.Infrastructure/Repositories/: Repository.cs
VisaSponsorshipScout.API/: Program.cs  VisaSponsorshipScout.API.csproj  VisaSponsorshipScout.http  appsettings.Development.json  appsettings.json
VisaSponsorshipScout.API/Common/: ApiResponse.cs  ApiResult.cs
VisaSponsorshipScout.API/Controllers/: OrganisationController.cs
VisaSponsorshipScout.API/Endpoints/Organisation/: GetOrganisationPagedRequest.cs  GetOrganisationRequest.cs  OrganisationResultModel.cs
VisaSponsorshipScout.API/Endpoints/Organisation/GetAll/: GetAllEndpoint.cs
VisaSponsorshipScout.API/Endpoints/Organisation/GetByCounty/: GetByCountyEndpoint.cs
VisaSponsorshipScout.API/Endpoints/Organisation/GetByName/: GetByNameEndpoint.cs
VisaSponsorshipScout.API/Endpoints/Organisation/GetByTownCity/: GetByTownCityEndpoint.cs
VisaSponsorshipScout.API/Extensions/: PagedResultExtension.cs
VisaSponsorshipScout.API/Properties/: launchSettings.json
VisaSponsorshipScout.API/ResultModels/: OrganisationResultModel.cs
VisaSponsorshipScout.Application/: VisaSponsorshipScout.Application.csproj
VisaSponsorshipScout.Application/Adapters/: WorkerRoutes.cs
VisaSponsorshipScout.Application/Dto/: DuplicteResponse.cs  OrganisationDto.cs
VisaSponsorshipScout.Application/Mapping/: OrganisationMap.cs
VisaSponsorshipScout.Application/Services/: DataRetriever.cs  DataUploader.cs
VisaSponsorshipScout.Core/Entities/: Organisation.cs
VisaSponsorshipScout.Core/Enums/: RouteEnum.cs
VisaSponsorshipScout.Core/Extensions/: CollectionExtensions.cs  OganisationExtensions.cs
VisaSponsorshipScout.Core/Models/: PagedResult.cs  Result.cs
VisaSponsorshipScout.Infrastructure/: VisaSponsorshipScout.Infrastructure.csproj
VisaSponsorshipScout.Infrastructure/AzureServices/: AzureFileStorageService.cs  ShareClientFactory.cs
VisaSponsorshipScout.Infrastructure/CloudServices/: AzureFileStorageService.cs  GoogleCloudStorageService.cs  ICloudStorageService.cs  StorageServiceFactory.cs
VisaSponsorshipScout.Infrastructure/CloudServices/Azure/: AzureFileStorageService.cs  AzureShareClientFactory.cs
VisaSponsorshipScout.Infrastructure/CloudServices/Google/: GoogleCloudStorageService.cs
VisaSponsorshipScout.Infrastructure/Configuration/: ApplicationSettings.cs  Organisation_ByName.cs
VisaSponsorshipScout.Infrastructure/Extensions/: RavenConfigurationExtensions.cs
